diff --git c/src/Server.cxx w/src/Server.cxx
index 0892630..ab44c9a 100644
--- c/src/Server.cxx
+++ w/src/Server.cxx
@@ -45,7 +45,10 @@ void Server::startAccept(const std::shared_ptr<Server>& self,
   m_acceptor.async_accept(session->m_socket, m_strand.wrap(
       [this, self, session] (const boost::system::error_code& error) {
         if (error) {
-          onAcceptError(error, session);
+          // Expect errors when closing the server while listening for connections
+          if (m_isListening.load()) {
+            onAcceptError(error, session);
+          }
         }
         else {
           session->m_state = Session::State::OPEN_PENDING;
@@ -58,9 +61,9 @@ void Server::startAccept(const std::shared_ptr<Server>& self,
 
 void Server::close()
 {
+  m_isListening = false;
   m_acceptor.close();
   m_localName.clear();
-  m_isListening = false;
 }
 
 boost::asio::ip::tcp::endpoint Server::localEndpoint() const
